inherit kf5

NAME="kf5-kirigami2"
VERSION=5.43.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE portable application UI framework"
DESCRIPTION="Kirigami is KDE’s lightweight user interface framework for mobile
and convergent applications. It allows Qt developers to easily create applications
that run on most major mobile and desktop platforms without modification."

PKG_NAMES="libKF5Kirigami2_5 libKF5Kirigami2-devel"
libKF5Kirigami2_5_OBSOLETES=${NAME}
libKF5Kirigami2_5_REQUIRES="qt5-graphicaleffects qt5-quickcontrols2"
libKF5Kirigami2_5_CONTENTS="
	usr/bin/cygKF5Kirigami2-5.dll
	usr/lib/qt5/qml/org/kde/kirigami.2/
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/libkirigami2plugin_qt.qm
"
libKF5Kirigami2_devel_OBSOLETES="${NAME}-devel"
libKF5Kirigami2_devel_REQUIRES="breeze-icons libQt5Core-devel"
libKF5Kirigami2_devel_CONTENTS="
	usr/lib/cmake/KF5Kirigami2/
	usr/include/KF5/Kirigami2/
	usr/lib/libKF5Kirigami2.dll.a
	usr/lib/qt5/mkspecs/modules/qt_Kirigami2.pri
"
